# TheMonitaur

./: .gitmodules  README.md  TheMonitaur.sln
Tests/TheMonitaur.TcpClient.Test/: Program.cs  TheMonitaur.TcpClient.Test.csproj
Tests/TheMonitaur.TcpClient.Test.SSL/: Program.cs  TheMonitaur.TcpClient.Test.SSL.csproj
Tests/TheMonitaur.WSClient.Test/: Program.cs  TheMonitaur.WSClient.Test.csproj
Tests/TheMonitaur.WSClient.Test.SSL/: Program.cs  TheMonitaur.WSClient.Test.SSL.csproj
Tests/TheMonitaur.WebAPIClient.Test/: Program.cs  TheMonitaur.WebAPI.Test.csproj  TheMonitaur.WebAPIClient.Test.csproj
TheMonitaur/: TheMonitaur.csproj  TheMonitaur.nuspec
TheMonitaur.Lib/: TheMonitaur.Lib.csproj  TheMonitaur.Lib.nuspec  TheMonitaur.Lib.sln  TheMonitaur.Lib.xml
TheMonitaur.Lib/DTOs/: AlertDTO.cs
TheMonitaur.Lib/Enums/: Enums.cs
TheMonitaur.Lib/Events/: AlertReceivedArgs.cs  ConnectionEventArgs.cs  ErrorEventArgs.cs  EventHandlers.cs  MessageEventArgs.cs
TheMonitaur.Lib/Requests/: AlertCreateRequest.cs  AlertsDismissRequest.cs  AlertsLookupRequest.cs  AlertsSelectedRequest.cs  ClientApplicationUpdateRequest.cs  CreateRequest.cs  UpdateRequest.cs
TheMonitaur.Lib/Tests/TheMonitaur.Tests.TcpClient/: Program.cs  TheMonitaur.Tests.TcpClient.csproj
TheMonitaur.Lib/Tests/TheMonitaur.Tests.WebsocketClient/: Program.cs  TheMonitaur.Tests.WebsocketClient.csproj
TheMonitaur.Lib/TheMonitaur.Lib/: TheMonitaur.Lib.csproj  TheMonitaur.Lib.xml
TheMonitaur.Lib/TheMonitaur.Lib/DTOs/: AlertDTO.cs  BaseDTO.cs  ClientApplicationDTO.cs
TheMonitaur.Lib/TheMonitaur.Lib/Enums/: Enums.cs
TheMonitaur.Lib/TheMonitaur.Lib/Requests/: AlertsLookupRequest.cs
TheMonitaur.Lib/TheMonitaur.WebsocketClient/: IMonitaurWebsocket.cs  MonitaurWebsocket.cs  TheMonitaur.WebsocketClient.csproj
TheMonitaur.Tcp/: IMonitaurTcp.cs  MonitaurTcp.cs  TheMonitaur.Tcp.csproj  TheMonitaur.Tcp.nuspec
TheMonitaur.Tcp/Events/: MonitaurTcpConnectionEventArgs.cs  MonitaurTcpErrorEventArgs.cs  MonitaurTcpMessageEventArgs.cs
TheMonitaur.Tcp/Handlers/: MonitaurTcpClientHandler.cs
TheMonitaur.Tcp/Models/: MonitaurTcpParams.cs
TheMonitaur.TcpClient/: IMonitaurTcp.cs  IMonitaurTcpSSL.cs  MonitaurTcp.cs  MonitaurTcpSSL.cs  TheMonitaur.Tcp.csproj
TheMonitaur.WebAPI/: IWebAPIClient.cs  TheMonitaur.WebAPI.csproj  TheMonitaur.WebAPI.nuspec  WebAPIClient.cs
TheMonitaur.WebSocket/: IMonitaurWebSocket.cs  IMonitaurWebSocketSSL.cs  MonitaurWebSocket.cs  MonitaurWebSocketSSL.cs  TheMonitaur.WebSocket.csproj  TheMonitaur.WebSocket.nuspec
TheMonitaur.WebSocket/Events/: MonitaurWSConnectionEventArgs.cs  MonitaurWSErrorEventArgs.cs  MonitaurWSMessageEventArgs.cs
TheMonitaur.WebSocket/Handlers/: MonitaurWebsocketClientHandler.cs
TheMonitaur.WebSocket/Models/: MonitaurWSParams.cs
TheMonitaur.WebSocket/Properties/: launchSettings.json
