<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tcp.NET.Client" Version="1.1.6" />
    <PackageReference Include="Tcp.NET.Client.SSL" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMonitaur.Lib\TheMonitaur.Lib\TheMonitaur.Lib.csproj" />
  </ItemGroup>

</Project>
