<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheMonitaur.App\Backend\Domain\TheMonitaur.Domain.Lib\TheMonitaur.Domain.Lib.csproj" />
    <ProjectReference Include="..\..\TheMonitaur.TcpClient\TheMonitaur.Tcp.csproj" />
  </ItemGroup>

</Project>
