<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Product>The Monitaur</Product>
    <Description>This packages contains the public plugins for interacting with https://www.TheMonitaur.com, a free and simple single-source web application for monitoring all your application layers using Tcp, Websocket, and/or WebAPI / Http.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.TheMontiaur.com</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/liveordevtrying/themonitaur</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>N-Tier ntier tcp websocket webapi monitor monitoring async await message services liveordevtrying monitaur themonitaur log logger logging universal pixelhorrorstudios pixel horror studios</PackageTags>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMonitaur.Tcp\TheMonitaur.Tcp.csproj" />
    <ProjectReference Include="..\TheMonitaur.WebAPI\TheMonitaur.WebAPI.csproj" />
    <ProjectReference Include="..\TheMonitaur.WebSocket\TheMonitaur.WebSocket.csproj" />
  </ItemGroup>

</Project>
