<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Authors>Rob Engel - LiveOrDevTrying</Authors>
    <Company>Rob Engel - LiveOrDevTrying - Pixel Horror Studios</Company>
    <Product>The Monitaur</Product>
    <Description>This packages contains the public plugins for interacting with https://www.TheMonitaur.com, a free and simple single-source web application for monitoring all your application layers using Tcp, Websocket, and/or WebAPI / Http.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.TheMontiaur.com</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/liveordevtrying/themonitaur</RepositoryUrl>
    <RepositoryType>Github Public</RepositoryType>
    <PackageTags>N-Tier ntier tcp websocket webapi monitor monitoring async await 2.1 2.1 2.2 message services liveordevtrying monitaur themonitaur log logger logging universal</PackageTags>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheMonitaur.Tcp" Version="1.2.3" />
    <PackageReference Include="TheMonitaur.WebAPI" Version="1.1.4" />
    <PackageReference Include="TheMonitaur.WebSocket" Version="1.2.2" />
  </ItemGroup>

</Project>
