<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheMonitaur.App\Backend\Modules\TheMonitaur.Lib.Internal\TheMonitaur.Lib.Internal.csproj" />
    <ProjectReference Include="..\TheMonitaur.Lib\TheMonitaur.Lib.csproj" />
  </ItemGroup>

</Project>
